{
  "name": "hybr1d",
  "version": "0.0.0",
  "description": "TypeScript + Prisma + MySQL + Express API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "yarn build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\"",
    "prisma:init": "yarn prisma init",
    "prisma:generate": "yarn prisma generate",
    "prisma:update": "yarn add -D prisma@latest && yarn add @prisma/client@latest",
    "prisma:validate": "yarn prisma validate --schema=./src/prisma/schema.prisma",
    "prisma:dbpush": "yarn prisma:validate && yarn prisma db push --schema=./src/prisma/schema.prisma && yarn pretty",
    "prisma:migrate-dev": "yarn prisma:validate && yarn prisma migrate dev --schema=./src/prisma/schema.prisma && yarn pretty",
    "prisma:migrate-dev-createonly": "yarn prisma:validate && yarn prisma migrate dev --create-only --schema=./src/prisma/schema.prisma && yarn pretty",
    "prisma:migrate-deploy": "yarn prisma:validate && yarn prisma migrate deploy --schema=./src/prisma/schema.prisma && yarn pretty",
    "prisma:seed": "yarn prisma:validate && yarn prisma db seed",
    "prisma:studio": "yarn prisma:validate && yarn prisma studio --schema=./src/prisma/schema.prisma",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.5",
    "tsyringe": "^4.7.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "prisma": "^4.8.1",
    "prisma-dbml-generator": "^0.9.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "openapi-types": "^12.0.0"
  }
}
